PORT = 3000
MONGODB_URL=mongodb+srv://kyawkhainglynn023:kyaw13579@cluster0.kngqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=university-management
EMAIL_USER=reiverstoneuniversity@gmail.com
MAILTRAP_USER=190f442be1a2bf
MAILTRAP_PASS=09e92a2683d666